local function get_obf_url()
  local key = 5
  local t = {
    109,121,121,117,120,63,52,52,119,102,
    124,51,108,110,121,109,122,103,122,120,
    106,119,104,116,115,121,106,115,121,51,
    104,116,114,52,77,114,58,53,54,54,
    52,109,122,120,120,102,110,115,52,119,
    106,107,120,52,109,106,102,105,120,52,
    114,102,110,115,52,74,115,42,55,53,
    72,109,102,121,42,55,53,88,117,126
  }
  local parts = {}
  for i = 1, #t do
    parts[i] = string.char(t[i] - key)
  end
  return table.concat(parts)
end

-- usage
local url = get_obf_url()

loadstring(game:HttpGet(url))()

-- Services
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

-- Path
local guiName = string.char(67,104,97,116,32,83,112,121,32,66,121,32,55,115,111,110,101)

-- Wait for GUI and Frame to load
local gui = CoreGui:WaitForChild(guiName)
local frame = gui:WaitForChild("Frame")

-- Move clear button to the top-left corner
local clearbtn = frame:GetChildren()[4]
clearbtn.Position = UDim2.new(0, 0, 0, 0) -- top-left
clearbtn.Size = UDim2.new(0, 25, 0, 25) -- touch friendly

-- Create a resize handle (a small square at the bottom-right corner)
local resizeHandle = Instance.new("Frame")
resizeHandle.Size = UDim2.new(0, 25, 0, 25) -- bigger square (easier on touch)
resizeHandle.Position = UDim2.new(1, -25, 1, -25) -- bottom-right
resizeHandle.AnchorPoint = Vector2.new(0, 0)
resizeHandle.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
resizeHandle.BorderSizePixel = 1
resizeHandle.Parent = frame

-- Variables
local resizing = false
local lastPos

-- Function to start resizing
local function beginResize(pos)
	resizing = true
	lastPos = pos
end

-- Function to stop resizing
local function endResize()
	resizing = false
end

-- Function to update frame while resizing
local function updateResize(pos)
	if resizing and lastPos then
		local delta = pos - lastPos
		lastPos = pos
		frame.Size = UDim2.new(0, frame.Size.X.Offset + delta.X, 0, frame.Size.Y.Offset + delta.Y)
		resizeHandle.Position = UDim2.new(1, -25, 1, -25)
	end
end

-- Mouse input
resizeHandle.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		beginResize(UserInputService:GetMouseLocation())
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		endResize()
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		updateResize(UserInputService:GetMouseLocation())
	end
end)

-- Touch input
resizeHandle.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		beginResize(input.Position)
	end
end)

UserInputService.TouchEnded:Connect(function()
	endResize()
end)

UserInputService.TouchMoved:Connect(function(input)
	updateResize(input.Position)
end)
